# MavenSampleProject

./: pom.xml
src/main/java/com/stupakula/utils/: Hellow.java
src/test/java/com/stupakula/test/: AppTest.java
src/test/resources/: Suite.xml
